<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutWarmup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Superview">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50I-WN-l7W" userLabel="Red View">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="333.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYs-FJ-IX3" userLabel="Black View">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybx-6T-ymn" userLabel="Blue View">
                                <rect key="frame" x="250" y="0.0" width="125" height="333.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbU-a2-fdY" userLabel="Green View">
                                <rect key="frame" x="125" y="0.0" width="125" height="333.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VbU-a2-fdY" firstAttribute="trailing" secondItem="ybx-6T-ymn" secondAttribute="leading" id="4Vs-Us-hxa"/>
                            <constraint firstItem="ybx-6T-ymn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="59y-N5-UI2"/>
                            <constraint firstItem="EYs-FJ-IX3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="5Yx-Qk-CaK"/>
                            <constraint firstItem="VbU-a2-fdY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9iz-H8-D9C"/>
                            <constraint firstItem="EYs-FJ-IX3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9o8-BT-gJi"/>
                            <constraint firstItem="ybx-6T-ymn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="BkA-B6-Yfq"/>
                            <constraint firstItem="ybx-6T-ymn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HDr-6c-koy"/>
                            <constraint firstItem="VbU-a2-fdY" firstAttribute="height" secondItem="50I-WN-l7W" secondAttribute="height" id="HPb-hn-cqK"/>
                            <constraint firstItem="ybx-6T-ymn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IPZ-ew-PiV"/>
                            <constraint firstItem="VbU-a2-fdY" firstAttribute="leading" secondItem="50I-WN-l7W" secondAttribute="trailing" id="IcN-Ug-mpo"/>
                            <constraint firstItem="50I-WN-l7W" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="YzU-QK-FWb"/>
                            <constraint firstItem="EYs-FJ-IX3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZMz-Bv-OhZ"/>
                            <constraint firstItem="EYs-FJ-IX3" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="f1Y-wq-KTh"/>
                            <constraint firstItem="50I-WN-l7W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fCP-AR-Ayf"/>
                            <constraint firstItem="50I-WN-l7W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oaZ-1X-k4g"/>
                            <constraint firstItem="50I-WN-l7W" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="rcO-Mj-NaC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
